:root{
    --main-Color:#F9D96E;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
    padding: 0%;
}


/********Page login********/
.form-check a{
    text-decoration: none;
    color: black;
}
center a{
    margin-top: 30px;
    text-decoration: none;
    color: var(--main-Color);
}
.container form{
    width: 50%;
    margin: 0 auto;
}
.pasCompte{
    font-weight: bold;
    text-decoration: none;
    color: var(--main-Color);
}
.pasCompte:hover{
    color: black;
}
.container form button{
    background-color: var(--main-Color);
    border: 1px solid var(--main-Color);
    color: black;
    display: block;
    width: 100%;
    font-weight: bold;
}
.container form button:hover{
    background-color: transparent;
    color: black;
    border: 1px solid var(--main-Color);
}
.inputLogin{
    border: 1px solid var(--main-Color);
    color: black;
    padding:5px 10px ;
    cursor: pointer;
    transition: all .5s;
}
.inputLogin:hover{
    background-color: transparent;
    border: 1px solid var(--main-Color);
    color: black;
}

[type="submit"] {
    color: tomato;
    width: 100px;
    height: 35px;
    border: 1px solid var(--main-Color);
    background-color: var(--main-Color);
    color: black;
    padding: 5px 10px;
    cursor: pointer;
    transition: all .5s;
}
[type="submit"]:hover{
    color: black;
}

/********End page login*****/
.mainDiv{
    width: 300px;
    height: 150px;
    background-color: brown;
}
.container-grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "SidBar main main main"
    "SidBar main main main"
}
.title-h{
    text-transform: uppercase;
    width: 50%;
    margin: 27px auto;
    font-size: 23px;
    padding-bottom: 14px;
    border-bottom: 2px solid var(--main-Color);
}
/******Start navbar******/
.search-respons{
    display: none;
}
.navbar{
    grid-area: navbar;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
}
.brand{
    font-size: 30px;
    font-weight: bold;
    height: 100%;
    margin-left: 45px;
    cursor: pointer;
}
.List-Navbar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.List-Navbar ul li {
    margin: 10px;
    cursor: pointer;
    position: relative;
    margin-right: 50px;
}
.List-Navbar ul li [type="text"]{
    border: 1px solid var(--main-Color);
    width: 300px;
    height: 34px;
    padding: 5px 10px;
}
.List-Navbar ul li [type="text"]:focus{
    outline: none;
}
.List-Navbar ul li >span{
    width: 9px;
    height: 9px;
    background-color: #f00;
    border-radius: 50%;
}
.f1{
    position: relative;
    top: -21px;
    right: -40px;
}
.f3{
    position: relative;
    top: -18px;
    right: -30px;
}
.f4{
    position: relative;
    top: -19px;
    right: -38px;
}
.btn-primary{
    color: tomato;
    position: relative;
    right: 5px;
    top: 1px;
    height: 44px !important;
    border: 1px solid var(--main-Color);
    background-color: var(--main-Color);
    color: black;
    padding:5px 10px ;
    cursor: pointer;
    transition: all .5s;
}
.btn-primary:hover{
    background-color: transparent;
    border: 1px solid var(--main-Color);
}
.List-Navbar ul li i:hover{
    color: var(--main-Color);
}
.fas{
    font-size: 30px;
}

#toggle-nabvar{
    display: none;
    margin: auto 10px;
    color: black;
    padding: 5px 8px;
}
.txt-search-respons{
    display: none;
}
.navbar-respons {
    display: none;
    flex-direction: row;
    height: 100%;
}
.navbar-respons i{
    padding: 5px 8px;
    font-size: 23px;
    line-height: 100%;
}

/******end navbar******/

/*****SidBar start*******/

.SidBar{
    grid-area: SidBar;
    height: 100%;
    box-shadow: 2px 1px #eee;

}
.title{
    background-color: var(--main-Color);
}
.SidBar ul{
    list-style-type: none;
    width: 100%;
    height: 100%;
    position: relative;
    padding-left: 2px;
}
.SidBar ul li{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    line-height: 60px;
}
.SidBar ul li a{
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 100%;
}

.SidBar ul li a.active{
    background-color: var(--main-Color);
}
.SidBar ul li:hover{
    background-color: var(--main-Color);
}

.SidBar ul li a img{
    width: 44px;
    height: 44px;
}

.SidBar-respons{
    display: none;
}



/*****SidBar endstart*******/
.main{
    grid-area:main;

    
}
.Section{
    grid-area: Section;
    background-color: #ddd;
    height: 100vh;
}
/*******page marque start******/

input{
    box-shadow: none !important;
}
input:active,input:focus{
    border: 2px solid var(--main-Color) !important;
}
.body-marque{
    width: 50%;
    margin: 10px auto;
}
.errorDange {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
    position: absolute;
    top: 423px;
    left: 50%;
    padding: 10px;
    border-radius: 6px;
}

.img-marque{
    max-width: 150px;
    max-height: 90px;
}
.btn-dark{
    height: 44px;

}
table:first-child{
    text-align: center;
}

.table td {
    vertical-align: middle;  
}

/*******page marque end******/

/*******start page catégories********/
.body-categori{
    width: 50%;
    margin: 10px auto;
}

.btn-respons{
    display: none;
}

/*******end page catégories********/

/*******end page admins********/

.fa-plus{
    font-size: 15px;
    padding-left: 5px;
}

/*******end page admins********/

/*******Start page product********/

.DropD_marque label, .DropD_categ label{
    display: block;
    margin-bottom: 15px;
}

.DropD_marque select, .DropD_categ select{
    width: 100%;
    padding: 8px;
    border: 1px solid var(--main-Color);
    border-radius: 5px;
}
.DropD_marque select, .DropD_categ select:focus{
    outline: none !important;
}

.form-check{
    
    margin-left: 50px;
}
.form-floating textarea{
    border: 1px solid var(--main-Color);
}
.form-floating textarea:focus{
    outline: none !important;
    border: 1px solid var(--main-Color) !important;
    box-shadow: none !important;
}

.table .th-control{
    min-width: 300px;
}
.table tbody tr td{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    min-width: 110px;
    max-width: 30px;
    max-height: 30px;
} 


.container-view{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin: 50px auto;
    width: 90%;
    grid-template-areas:
    "image title"
    "image pric"
    "image categorie"
    "image marque"
    "image discription"
    "images discription ";
    grid-gap: 1rem;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #eee ,-2px -2px 5px #eee;
}
.image{
    grid-area: image;
    max-width:100%;
    height: 461px;
}
#lens{
    z-index: 2;
    width: 125px;
    height: 125px;
    border: 2px solid var(--main-Color);
    position: absolute;
    cursor: none;
    background-repeat: no-repeat;
}
#img-container{
    z-index: 1;
    position: relative;
}
.title-P{
    grid-area: title;
    border-bottom: 1px solid rgb(243, 238, 238);
}
.categorie{
    grid-area: categorie;
    border-bottom: 1px solid rgb(243, 238, 238);
}
.marque-view{
    grid-area: marque;
    border-bottom: 1px solid rgb(243, 238, 238);
}
.pric{
    grid-area:pric ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(243, 238, 238);
}
.pric div{
    width: 50%;
}
.pric div .new-pric{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--main-Color);
}
.pric div .old-pric{
    text-decoration: line-through;
    color: var(--main-Color);
}

.discription{
    grid-area: discription;
    max-width: 462px;
    height: 352px;
}
.images{
    grid-area: images;
}
.Big-img-view{
    min-width:20%;
    width: 100%;
    height: 461px;
}
.multi-img-view{
    width: 90px;
    height: 90px;
    
    margin: 5px 10px;
}
.active-img{
    border: 2px solid var(--main-Color);
}


/*******End page product********/



/*********Responsive ***********/
@media (max-width:767px){
    .navbar{
        border-bottom: 2px solid #eee;
        padding: 0px;
    }
    .SidBar{
        display:none;
    }
    .container-grid{
        display: block;
    }
    .List-Navbar .active{
        display: block;
    }
    .List-Navbar{
        display: none;
    }
    .table{
        margin: 0 auto;
        width: 100%;
    }
    .table tr th{
        min-width: 110px;
    }
    
    .table .th-control{
        min-width: 150px;
    }
    .table>tbody {
        vertical-align: inherit;
        font-size: 11px;
    }
    .table tbody tr .th-ellipsis{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        min-width: 29px;
        max-width: 30px;
        max-height: 30px;
    } 
    .navbar .brand{
        margin: 10px auto;
        font-size: 20px;
    }
    .title-h{
        text-transform: uppercase;
        width: 50%;
        margin: 27px auto;
        font-size: 18px;
        padding-bottom: 14px;
        border-bottom: 2px solid var(--main-Color);
    }
    #toggle-nabvar{
        display: block;
        color: black;
        cursor: pointer;
    }
    .navbar-respons{
        display: block;
        cursor: pointer;
    }
    
    .table-responsive{
        margin: 0 5px;
    }
    .btn-respons{
        display: block;
        width: 40%;
        float: left;
        text-align: center;
        padding: 5px;
        margin: 2px;
    }
    .controls{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        vertical-align: middle;
    }
    .btn-Norespons{
        display: none;
    }
    .SidBar-respons{
        width: 100%;
        height: 100%;
    }
    .SidBar-respons ul li:first-child{
        position: relative;
    }
    .SidBar-respons ul li {
        border-bottom: 1px solid rgb(160, 153, 153);
    }
    .SidBar-respons ul li a{
        text-decoration: none;
        color: #000;
        font-weight: 600;
        width: 100%;
        display: block;
        height: 100%;
        padding: 15px 0;
    }
    .SidBar-respons ul li a:active{
        background-color: var(--main-Color);
    }
    .SidBar-respons ul li a h6{
        margin-left: 68px;
        font-size: 11px;
        color: #b3a7a7;
    }
    
    .SidBar-respons ul li img{
        width: 35px;
        height: 35px;
        margin: 0 20px 0 10px;
    }
    .fa-angle-right{
        position: absolute;
        top: 33px;
        right: 17px;
        font-size: 19px;
    }
    .body-categori , .body-marque{
        width: 90%;
    }

    .ajouterbtn{
        margin: 10px;
    }
    .addAdmins form,.editAdmins form{
        width: 100%;
        
    }
    
    .SidBar-respons{
        display: none;
    }
    .search-respons{
        display: none;
        justify-content: space-between;
        width: 100vw;
        margin: 1rem 0 0 .5rem;
    }
    .search-respons [type="text"]{
        width:85%;
        border-radius: 5px;
        border: 2px solid var(--main-Color);
        padding: 10px;
    }
    .search-respons [type="text"]:focus{
        outline: none !important;
        border: 2px solid var(--main-Color);
    }
    .search-respons img{
        width: 35px;
        height: 35px;
        margin-right: 1rem;
        margin-top: 5px;
        cursor: pointer;
    }
    .form-control{
        height: 30px;
        font-size: 15px;
    }
    #floatingInput{
        height: 40px;
        font-size :15px;
    }
    .form-floating>label {
        position: absolute;
        font-size: 12px;
        top: 0;
        left: 0;
        height: 100%;
        padding: .5rem .75rem;
        pointer-events: none;
        border: 1px solid transparent;
        transform-origin: 0 0;
        transition: opacity .1s ease-in-out,transform .1s ease-in-out;
    }
    .btn{
        font-size: 15px;
        height: 38px;
    }
}

@media (max-width:992px){
    
}

@media (min-width:1200px){

}